PORT=3000
DATABASE_URL=postgres://postgres:password@host.docker.internal:5432/database_name
BETTER_AUTH_SECRET=generate-with-`openssl rand -base64 32`
BETTER_AUTH_URL=http://localhost:3000
NODE_ENV=development